/*
import React, { useState } from 'react';
import './Campaigns.css';

const Campaigns = () => {
  const [campaigns, setCampaigns] = useState([]);
  const [newCampaignName, setNewCampaignName] = useState('');
  const [showInput, setShowInput] = useState(false);

  const addCampaign = () => {
    if (newCampaignName.trim()) {
      setCampaigns([...campaigns, { name: newCampaignName }]);
      setNewCampaignName('');
      setShowInput(false);
    }
  };

  return (
    <div className="campaigns-container">
      <h1 className="campaigns-title">Our Campaigns</h1>
      <button className="add-campaign-button" onClick={() => setShowInput(!showInput)}>
        Add Campaign
      </button>
      {showInput && (
        <div className="campaign-input-container">
          <input
            type="text"
            className="campaign-input"
            value={newCampaignName}
            onChange={(e) => setNewCampaignName(e.target.value)}
            placeholder="Enter campaign name"
          />
          <button className="ok-button" onClick={addCampaign}>OK</button>
        </div>
      )}
      <table className="campaigns-table">
        <thead>
          <tr>
            <th>#</th>
            <th>Campaign Name</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {campaigns.length === 0 ? (
            <tr>
              <td colSpan="3" className="no-campaigns">No campaigns available</td>
            </tr>
          ) : (
            campaigns.map((campaign, index) => (
              <tr key={index}>
                <td>{index + 1}</td>
                <td>{campaign.name}</td>
                <td>
                  <button className="details-button">Details</button>
                  <button className="donate-button">Donate</button>
                </td>
              </tr>
            ))
          )}
        </tbody>
      </table>
    </div>
  );
};

export default Campaigns; 
*/










/* 
.campaigns-container {
  font-family: 'Poppins', sans-serif;
  padding: 40px;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.campaigns-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
  font-weight: 600;
}

.add-campaign-button {
  background: linear-gradient(135deg, #8543ca, #729ce4);
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: 0.3s;
  font-weight: bold;
}

.add-campaign-button:hover {
  background: linear-gradient(135deg, #2575fc, #6a11cb);
}

.campaign-input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

.campaign-input {
  padding: 12px;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 8px;
  width: 60%;
}

.campaign-input:focus {
  outline: none;
  border-color: #9452db;
  box-shadow: 0 0 5px rgba(149, 80, 223, 0.3);
}

.ok-button {
  background: #6780af;
  color: white;
  border: none;
  padding: 12px 2px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
}

.ok-button:hover {
  background: #a07fc4;
}

.campaigns-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.campaigns-table th,
.campaigns-table td {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
}

.campaigns-table th {
  background: #74a2f1;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.campaigns-table td {
  font-size: 1rem;
  background: #fff;
}

.no-campaigns {
  text-align: center;
  font-style: italic;
  color: #967474;
  padding: 20px;
}

.details-button,
.donate-button {
  padding: 10px 15px;
  font-size: 0.9rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 5px;
  font-weight: bold;
  transition: 0.3s;
}

.details-button {
  background: #ff6b6b;
  color: white;
}

.details-button:hover {
  background: #4e2424;
}

.donate-button {
  background: #84be86;
  color: white;
}

.donate-button:hover {
  background: #388e3c;
}
 */